<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="headerPane" prefHeight="40.0" prefWidth="1366.0" style="-fx-background-color: #303030; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: red; -fx-border-insets: 0;" textFill="WHITE">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ion-bug" iconSize="28" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin>
                  </Button>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TESTING TOOL" wrappingWidth="838.7439994812012">
                     <font>
                        <Font name="Aileron Heavy" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="INSIDE" strokeWidth="0.0" text="Current Mouse Position:" textAlignment="CENTER" visible="false" wrappingWidth="191.07421875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="INSIDE" strokeWidth="0.0" text="X = " textAlignment="CENTER" visible="false" wrappingWidth="44.07421875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentXCoordinateText" fill="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" wrappingWidth="95.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="INSIDE" strokeWidth="0.0" text="Y = " textAlignment="CENTER" visible="false" wrappingWidth="44.07421875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentYCoordinateText" fill="WHITE" strokeType="INSIDE" strokeWidth="0.0" visible="false" wrappingWidth="95.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="toolBarPane" prefHeight="728.0" prefWidth="40.0" style="-fx-background-color: #181818;" BorderPane.alignment="CENTER">
         <children>
            <VBox minWidth="42.0" prefHeight="728.0" prefWidth="42.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="playButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#runSelectedTests" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="#00ff15" iconLiteral="ion-play" iconSize="26" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="1.0" top="2.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Run selected Test(s)" />
                     </tooltip>
                  </Button>
                  <Button fx:id="openBrowserButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#onBrowserButtonClick" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ion-social-chrome" iconSize="26" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="1.0" top="20.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Open web page" />
                     </tooltip>
                  </Button>
                  <Button fx:id="mouseClickAction" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#onClickButtonPressed" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ion-mouse" iconSize="26" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="1.0" top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Setup mouse click" />
                     </tooltip>
                  </Button>
                  <Button fx:id="snipImageButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#onScreenCropCaptureClicked" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ion-crop" iconSize="26" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="1.0" top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Snap and setup image to be clicked on" />
                     </tooltip>
                  </Button>
                  <Button fx:id="textTypeButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#onTextTypeButtonPressed" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-keyboard" iconSize="22" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="1.0" top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Setup string to be typed" />
                     </tooltip>
                  </Button>
                  <Button maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#createNewTest" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ion-android-folder" iconSize="22" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Add Test" />
                     </tooltip>
                     <VBox.margin>
                        <Insets left="1.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ion-filing" iconSize="26" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Add new Test Group" />
                     </tooltip>
                     <VBox.margin>
                        <Insets left="1.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                  </Button>
                  <Button fx:id="recordButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#startTestRecording" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon fx:id="recordFontIcon" iconColor="WHITE" iconLiteral="ion-record" iconSize="26" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Record a test" />
                     </tooltip>
                     <padding>
                        <Insets left="1.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="1.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openPreferencesWindow" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ion-android-settings" iconSize="28" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Information about TT" />
                     </tooltip>
                     <VBox.margin>
                        <Insets left="1.0" top="248.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                     <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="ion-information-circled" iconSize="26" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="1.0" top="5.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="Information about TT" />
                     </tooltip>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #707070;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="workAreaPane" prefHeight="726.0" prefWidth="1323.0" style="-fx-background-color: #c2d4dd;">
               <opaqueInsets>
                  <Insets bottom="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
               <children>
                  <VBox>
                     <children>
                        <AnchorPane prefHeight="31.0" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: black;">
                           <children>
                              <HBox layoutX="181.0" layoutY="5.0" prefHeight="42.0" prefWidth="116.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <children>
                                    <Button fx:id="saveSelectedTestButton" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#saveSelectedTest" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #404040;">
                                       <graphic>
                                          <FontIcon fx:id="recordFontIcon1" iconColor="WHITE" iconLiteral="fas-save" iconSize="26" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Save Selected Test" />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="saveAllTestsButton" maxHeight="40.0" maxWidth="70.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#saveAllTests" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #404040;" text=" All" textFill="WHITE">
                                       <graphic>
                                          <FontIcon fx:id="recordFontIcon11" iconColor="WHITE" iconLiteral="far-save" iconSize="26" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Record a test" />
                                       </tooltip>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="treeViewPane" prefHeight="684.0" prefWidth="193.0" style="-fx-background-color: white; -fx-border-color: black;" />
                     </children>
                  </VBox>
                  <AnchorPane layoutX="300.0" layoutY="-1.0" prefHeight="728.0" prefWidth="1023.0" style="-fx-background-color: #ffe2e2;">
                     <children>
                        <VBox layoutX="300.0" layoutY="256.0" prefHeight="727.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane prefHeight="46.0" prefWidth="1022.0" vbarPolicy="NEVER">
                                <content>
                                    <HBox fx:id="stepsHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="1020.0" style="-fx-border-color: black;" />
                                </content>
                              </ScrollPane>
                              <AnchorPane prefHeight="683.0" prefWidth="1022.0" style="-fx-background-color: white;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="STEP TYPE :">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="stepTypeLabel" layoutX="94.0" layoutY="14.0" text="xyz">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
   <effect>
      <DropShadow blurType="GAUSSIAN" height="68.2" radius="33.5975" spread="0.13" width="68.19" />
   </effect>
</BorderPane>
