<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1e1919; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="33.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="600.0">
               <children>
                  <Label text="PREFERENCES" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Installation Path" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefWidth="600.0">
               <children>
                  <VBox prefHeight="41.0" prefWidth="530.0">
                     <children>
                        <TextField disable="true" maxWidth="1.7976931348623157E308" prefWidth="520.0" style="-fx-border-color: black; -fx-background-color: black;">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: black;" text="Open" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Label text="Save test cases path" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefWidth="590.0">
               <children>
                  <VBox prefHeight="34.0" prefWidth="530.0">
                     <children>
                        <TextField disable="true" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="523.0" style="-fx-border-color: black; -fx-background-color: black;">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: black;" text="Open" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <AnchorPane prefHeight="231.0" prefWidth="600.0">
               <children>
                  <Button layoutX="542.0" layoutY="192.0" mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: black;" text="SAVE" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
